services:
  app:
    image: registry.gitlab.com/nktest/backend:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      CONNECTION_STRING: ${CONNECTION_STRING}
volumes:
  db_data: